#--------------------------------------------------------------------
# Example Environment Configuration file
#
# This file can be used as a starting point for your own
# custom .env files, and contains the most common environment variables.
#
# DO NOT commit this file to version control as it may contain sensitive information.
#--------------------------------------------------------------------

# ENVIRONMENT
# CI_ENVIRONMENT = production

#--------------------------------------------------------------------
# APP
#--------------------------------------------------------------------

app.baseURL = 'http://localhost/modulo-2/public/'
# app.forceGlobalSecureRequests = false

#--------------------------------------------------------------------
# DATABASE
#--------------------------------------------------------------------

database.default.hostname = localhost
database.default.database = ci4
database.default.username = root
database.default.password = 
database.default.DBDriver = MySQLi
database.default.DBPrefix =

# database.tests.hostname = localhost
# database.tests.database = ci4
# database.tests.username = root
# database.tests.password = root
# database.tests.DBDriver = MySQLi
# database.tests.DBPrefix =

#--------------------------------------------------------------------
# EMAIL
#--------------------------------------------------------------------

# email.protocol = smtp
# email.SMTPHost = 
# email.SMTPUser = 
# email.SMTPPass = 
# email.SMTPPort = 587
# email.SMTPCrypto = tls
